html {
    text-align: center;
    font-family: 'Lucida Sans';
}

body {
    background-image: linear-gradient(275deg, #73c28b, #2e881c); /*set deg to 270 if lines bother you */
    margin: 0px;
    padding: 0px;
    background-size: contain;
}

header {
    margin: 0px;
    padding: 0px;
    display: grid;
    position: absolute;
    top: 0px;
    width: 99.99%;
    height: 5%;
    background-image: linear-gradient(350deg, #2dcf5e, #186309);
}

.page-footer {
    position: absolute;
    bottom: 0px;
    width: 99.99%;
    height: 2.5%;
    background-image: linear-gradient(85deg, rgb(83, 83, 83), rgb(99, 99, 99));
}

form {
    
}

.card-content {
    display: grid;
    gap: 40px;
}

.right {
    font-size: 16px;
    margin: 0px 15px 0px 0px;
}

.dcategory {
    
}

.dspecies {
    
}

.ddescription {
    grid-column-start: 1;
    grid-column-end: 3;
}

.index {
    display: inline-grid;
    padding: 6px;
}

.index-content {
    font-size: 15px;
}

/* .right {
    margin: 20px 25px 0px 0px;
} */

.copyright {
    margin: 0px 0px 0px 0px;
}